const multer = require('multer')
const path = require('path');
const mediaDir = path.join(__dirname, '../media/');
const storage = multer.diskStorage({
    destination: function (req, file, cb) {
      cb(null, mediaDir)
    },
    filename: function (req, file, cb) {     
      const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9)
      cb(null, file.fieldname + '-' + uniqueSuffix + '.' + file.mimetype.split("/")[1])
    }
  })

 module.exports= multer({ storage: storage })
 ---------------------------------------------------------
 const upload  = require('./config/multer')
 app.use(express.static('media'))
 app.post('/upload',upload.single('userImage'),(req,res,next)=>{
    res.send({file:req.file.filename,user:req.body.name})
})
app.post('/uploadMulti',upload.array('userImage',4),(req,res,next)=>{
    let files=[]
    req.files.forEach(element => {
        files.push(element.filename)
    });
    res.send({file:files,user:req.body.name})
})

app.post('/uploadMulti',upload.array('userImage',4),(req,res,next)=>{
    let files=[]
    req.files.forEach(element => {
        files.push(element.filename)
    });
    res.send({file:files,user:req.body.name})
})

------------------------------------------
upload.fields([{ name: 'avatar', maxCount: 1 }, { name: 'gallery', maxCount: 8 }])
