"use strict";
const nodemailer = require("nodemailer");

module.exports = async (email,subject,html)=> {
  let transporter = nodemailer.createTransport({
    host: "smtpout.secureserver.net", // or for gmail service: 'gmail', 
    auth: {
        user: "support@offersaroundus.com",
        pass: "****",
    },
  });

  let info = await transporter.sendMail({
    from: '"Offers Around Us"<support@offersaroundus.com>', 
    to: email, // list of receivers
    subject: subject, // Subject line
    // text: "Hello world?", // plain text body
    html: html, // html body
  });
  console.log("Message sent: %s", info.messageId);
}



---------------------------------------------------------------------------
var Email = require('../config/nodemailer.js');
const ContactHtml = require('../email-temp/contact');


    let htmlAdmin = ContactHtml("", subjectAdmin, data);
    Email(to, subjectAdmin, htmlAdmin).catch(console.error);

----------------------------------------------------------------------------
module.exports =(data,sub,userData)=> {
   // console.log(userData)
   return '\
   <div style="border: 1px solid #c5c5c5; max-width: 484px;margin: 20px auto;  padding: 10px;">\
   <img style="width:80px;border-radius:5px;" src=" https://offersaroundus.com/assets/front-end/img/logo/email-logo.png" >\
   <p style="float: right;font-size: 12px;font-weight: bold;max-width: 250px;" >'+sub+'</p>\
   <hr style="border-bottom:1px solid #c5c5c5;width: 100%" >\
   <p style="font-size: 12px;margin-bottom: 7px;">Hi,</p>\
   <p style="font-size: 12px;" >'+data+'</p> \
   <hr style="border-bottom:1px solid #c5c5c5;" >\
   '+userData+'\
   <br><p style="font-size: 12px;" >Cheers,</p>\
   <p style="font-size: 12px;" >Team Offers Around Us</p>\
   <p style="font-size: 12px;" > <a href=" https://offersaroundus.com/">www.offersaroundus.com </a></p>\
   </div>\
   ';
  }
--------------------------------------------------------------------------------






