C:\WINDOWS\system32> multipass set local.driver=virtualbox
multipass launch --name ubuntu-lts

multipass exec ubuntu-lts -- cat /etc/os-release

multipass shell ubuntu-lts

multipass list


1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:b4:ea:cd brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 80729sec preferred_lft 80729sec
    inet6 fe80::a00:27ff:feb4:eacd/64 scope link
       valid_lft forever preferred_lft forever