//controller
..........................................
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Admin extends CI_Controller {
    public  function __construct()
    {
        parent::__construct();
        $this->load->helper('url');
        $this->load->helper('form');
        $this->load->model('admin_model');
        if ($_SESSION["role"] != 'admin') redirect(base_url() . "", 'refresh');
    }

    public function index()
    {

       $this->load->view('main');
    }
    public function dashboard()
    {
        $this->load->view('pages/dashboard');
    }
    public function user()
    {
        $res['users']=$this->admin_model->all_user();
        $this->load->view('pages/user',$res);
    }
    function  add_user(){
        $data = $this->input->post();
        unset($data['cpassword']);
        if($data['id']){
            $res=$this->admin_model->update_user($data);
            if($res){
                echo 'ok';
            }else{
                echo 'not ok';
            }
        }else{
                $res=$this->admin_model->add_user($data);
                if($res){
                    echo 'ok';
                }else{
                    echo 'not ok';
                }
        }

    }
    function chk_email(){
        $email = $this->input->post('email');
        $res=$this->admin_model->chk_email($email);
        if($res){
            echo "email Exist";
        }else{
            echo "";
        }
    }
    function edit(){
        $id = $this->input->post('id');
        $res=$this->admin_model->user_by_id($id);
        print_r(json_encode($res));
    }
    function delete(){
    $id = $this->input->post('id');
    $res=$this->admin_model->delete_by_id($id);
    if ($res){
        echo 'deleted Successfully';
    }
   }
}
=======================================================================================================
// model
.......................................................................................................
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Admin_model extends CI_Model {

 public  function  __construct()
 {
     $this->load->database();
 }


 function  add_user($data){
     $data['password']=md5($data['password']);
     $this->db->insert('user',$data);
     if ($this->db->affected_rows()) { return 1;} else { return 0; }
 }
    function  all_user(){
       return $this->db->get('user')->result_array();
    }
    function user_by_id($id){
        return $this->db->get_where('user',array('id'=>$id))->row_array();
    }
 function  update_user($data){
     if ($data['password']){
         $data['password']= md5($data['password']);
     }
     $this->db->where('id',$data['id']);
     unset($data['id']);
     $this->db->update('user',$data);
     if ($this->db->affected_rows()) { return 1;} else { return 0; }
 }
 function  delete_by_id($id){
     $this->db->where('id',$id);
     $this->db->delete('user');
     if ($this->db->affected_rows()) { return 1;} else { return 0; }
 }
    function  chk_email($email){
        return $this->db->get_where('user',array('email'=>$email))->row_array();
    }
}

====================================================================================================================
 //view
....................................................................................................................
                            <?php echo form_open('admin/add_user',array('id'=>'frm')) ?>
                            <input type="hidden" class="form-control" id="id"   name="id">
                            <div class="form-group">
                                <label for="user">User Name</label>
                                <input  type="text" class="form-control" id="user"  placeholder="Enter User Name" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" onkeyup="chk_email(this.value)" class="form-control" id="email"  placeholder="Enter email" name="email" required>
                                <span id="emailmsg"></span>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" onkeyup="validatepass()" class="form-control" id="password" name="password" placeholder="Password" >
                            </div>
                            <div class="form-group">
                                <label for="cpassword">Confirm Password</label>
                                <input type="password" onkeyup="validatepass()" class="form-control" id="cpassword" name="cpassword" placeholder="Confirm Password">
                                 <span id="valmsg"></span>

                            </div>

                            <button disabled="true" id="submit" type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-danger">Reset</button>
                            <?php echo form_close() ?>

...................................................................................................................
 <table class="table table-dark">
            <thead>
            <tr>
                <th>Sn</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <?php $sn=0; foreach ($users as $user){ ?>
            <tr>
                <td><?php echo $sn++; ?></td>
                <td><?php echo $user['username']; ?></td>
                <td><?php echo $user['email']; ?></td>
                <td>

                    <button  class="btn btn-primary" onclick="edit(<?php echo $user['id']; ?>)">Edit</button>
                    <button class="btn btn-danger" onclick="deleteUser(<?php echo $user['id']; ?>)">Delete</button>
                </td>

            </tr>
            <?php } ?>
            </tbody>
        </table>
....................................................................................................................
<script>
    $("input").blur(function () {
        var username=$('#user').val();
        var email = $('#email').val();
        var password = $('#password').val();
        var cpassword = $('#cpassword').val();
        var ivalidPass = $('#valmsg').text();
        var invalidEmail = $('#emailmsg').text();
        if((!username || !email || !password || !cpassword) || ivalidPass || invalidEmail){
            $('#submit').attr('disabled','true');
        }else{
            $('#submit').removeAttr("disabled");
        }
    });
    // =========================================== Delate  Form ========================================
      function deleteUser(id) {

         var ans= confirm('Are you sure');
         if(ans){
             $.ajax({
                 url: '<?php echo base_url()?>index.php/admin/delete',
                 type: "POST",
                 datatype: "json",
                 data: {id:id},
                 success: function (msg) {

                     $('#subsmsg').html("<div class='alert alert-success'><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a> "+msg+"<div>");
                     loadview('user')
                 }
             });
         }

      }
    // =========================================== Validate  Form ========================================
    function validatepass(){
       var password = $('#password').val();
       var cpassword = $('#cpassword').val();
       if(cpassword && (password !== cpassword)){
           $('#valmsg').html(' password does not match');
        }else {
           $('#valmsg').html('');
       }
    }
//    =========================================== Edit Form ========================================
    function chk_email(email){

        $.ajax({
            url: '<?php echo base_url()?>index.php/admin/chk_email',
            type: "POST",
            datatype: "json",
            data: {email:email},
            success: function (msg) {
                $('#emailmsg').html(msg);
            }
        });

    }
      function edit(id){

          $.ajax({
              url: '<?php echo base_url()?>index.php/admin/edit',
              type: "POST",
              datatype: "json",
              data: {id:id},
              success: function (msg) {
                  msg = JSON.parse( msg )
                  $('#id').val( msg['id']);
                  $('#user').val( msg['username']);
                  $('#email').val( msg['email']);

              }
          });

      }
//    =========================================== Submit Form ========================================
    $(document).ready(function(e){

        $("#frm").on('submit', function(e){
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: '<?php echo base_url()?>index.php/admin/add_user',
                data: new FormData(this),
                contentType: false,
                cache: false,
                processData:false,
                success: function(msg){
                    // alert(msg)
                    if(msg=='ok'){
                        $('#subsmsg').html("<div class='alert alert-success'><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a> Added Successfully<div>");
                       loadview('user')
                    }else{
                        $('#subsmsg').html("<div class='alert alert-danger '><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a> Unable to Add <div>");

                    }
                },
                error: function(){
                    $('#subsmsg').html("<div class='alert alert-danger '><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a> Something went wrong <span style='color: red'> Try again</span><div>");
                },

            });
        });
    });
</script>
