// controller
.........................................................................................
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Login extends CI_Controller {
    public  function __construct()
    {
        parent::__construct();
        $this->load->helper('url');
        $this->load->helper('form');
        $this->load->model('login_model');
    }

    public function index()
    {
       $this->load->view('login');
    }
    function login(){
       $data= $this->input->post();
       $res=$this->login_model->login($data);
       if($res){
           $userData=array(
             'userame'=>$res['username'],
             'email'=>$res['email'],
             'role'=>'admin',
           );
           $this->session->set_userdata($userData);
           $this->session->set_flashdata('item','Login Successfully');
           echo "ok";
       }
       else{
           echo "not ok";
       }

    }
    function logout(){
        $this->session->sess_destroy();
        $this->session->set_flashdata('item', 'Log Out  Successfully .');
        redirect(base_url() . "");
    }
}
===========================================================================================
// model
...........................................................................................
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Login_model extends CI_Model {

 public  function  __construct()
 {
     $this->load->database();
 }


 function  add_user($data){
     $this->db->insert('user',$data);
     if ($this->db->affected_rows()) { return 1;} else { return 0; }
 }
    function  login($data){
        $data['password']=md5($data['password']);
        $x= $this->db->get_where("user",$data)->row_array();
        return $x;
    }
}
===================================================================================================
//view
....................................................................................................
 <?php echo form_open('login/login',array('id'=>'frm')) ?>
                                    <div class="form-group">
                                        <label for="Email1">Email address</label>
                                        <input type="email" class="form-control" id="Email1"  placeholder="Enter email" name="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="Password">Password</label>
                                        <input type="password" class="form-control" id="Password" name="password" placeholder="Password">
                                    </div>

                                    <button type="submit" class="btn btn-primary">Submit</button>
                                <?php echo form_close() ?>
........................................................................................................
    <script>
        $(document).ready(function(e){

            $("#frm").on('submit', function(e){
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '<?php echo base_url()?>index.php/login/login',
                    data: new FormData(this),
                    contentType: false,
                    cache: false,
                    processData:false,
                    success: function(msg){
                        if(msg=='ok'){
                            $('#subsmsg').html("<div class='alert alert-success'><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a> Login Successfully<div>");
                            location.replace("http://localhost/testci/admin");
                        }else{
                            $('#subsmsg').html("<div class='alert alert-danger '><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a> Wrong Email or password<div>");

                        }
                    },
                    error: function(){
                        $('#subsmsg').html("<div class='alert alert-danger '><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a> Something went wrong <span style='color: red'> Try again</span><div>");
                    },

                });
            });
        });
    </script>
................................................................................................................