import { Component, OnInit } from '@angular/core';
import { ChartOptions, ChartType, ChartDataSets } from 'chart.js';
import { Color } from 'ng2-charts';


@Component({
  selector: 'app-charts',
  templateUrl: './charts.component.html',
  styleUrls: ['./charts.component.scss']
})
export class ChartsComponent implements OnInit {
 title="charts"
 public bubbleChartOptions: ChartOptions = {
  responsive: true,
  scales: {
    xAxes: [{
      ticks: {
        min: 0,
        max: 30,
      }
    }],
    yAxes: [{
      ticks: {
        min: 0,
        max: 30,
      }
    }]
  }
};
public bubbleChartType: ChartType = 'bubble';
public bubbleChartLegend = true;

public bubbleChartData: ChartDataSets[] = [
  {
    data: [
      { x: 10, y: 10, r: 10 },
      { x: 15, y: 5, r: 15 },
      { x: 26, y: 12, r: 23 },
      { x: 7, y: 8, r: 8 },
    ],
    label: 'Series A',
  },
];

constructor() { }

ngOnInit() {
}
}
====================================================
            <div style="display: block;">
                <canvas baseChart
                  [datasets]="bubbleChartData"
                  [options]="bubbleChartOptions"
                  [colors]="bubbleChartColors"
                  [legend]="bubbleChartLegend"
                  [chartType]="bubbleChartType">
                </canvas>
              </div>