import { Component, OnInit } from '@angular/core';
import { ChartDataSets, ChartType, ChartOptions } from 'chart.js';
import { Label } from 'ng2-charts';

@Component({
  selector: 'app-charts',
  templateUrl: './charts.component.html',
  styleUrls: ['./charts.component.scss']
})
export class ChartsComponent implements OnInit {
 title="charts"
 public scatterChartOptions: ChartOptions = {
  responsive: true,
};

public scatterChartData: ChartDataSets[] = [
  {
    data: [
      { x: 1, y: 1 },
      { x: 2, y: 3 },
      { x: 3, y: -2 },
      { x: 4, y: 4 },
      { x: 5, y: -3, r: 20 },
    ],
    label: 'Series A',
    pointRadius: 10,
  },
];
public scatterChartType: ChartType = 'scatter';

constructor() { }

ngOnInit() {
}
}
===========================================================
            <div style="display: block;">
                <canvas baseChart
                  [datasets]="scatterChartData"
                  [options]="scatterChartOptions"
                  [chartType]="scatterChartType">
                </canvas>
              </div>